<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swift.hotta.tapbreak01.ScoreListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scoreListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/scoreListTitleStr"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <ListView
                android:id="@+id/scoreListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

            <Button
                android:id="@+id/scoreListReturnButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scoreListReturnStr" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
